# MyTest

./: README.md  settings.gradle
DVRPreview/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huabao/mytest/bean/: FreqBean.java  WifiInfo.java
app/src/main/java/com/huabao/mytest/dialog/: AirDialog.java
app/src/main/java/com/huabao/mytest/media/: CommomBroadcastReceiver.java  MediaFilesSearch.java  MediaScanner.java  Mount.java  StorageManagerUtils.java
app/src/main/java/com/huabao/mytest/provider/: DBHelper.java  TestObserver.java  TestProvider.java
app/src/main/java/com/huabao/mytest/socket/: TcpClient.java  TcpServer.java  UdpClient.java  UdpServer.java
app/src/main/java/com/huabao/mytest/ui/: GPSActivity.java  LargePictureActivity.java  MainActivity.java  ProviderActivity.java  SignalActivity.java  WifiAPActivity.java  WifiInfoActivity.java
app/src/main/java/com/huabao/mytest/ui/indicator/: CircleIndicatorActivity.java  Page1Fragment.java  Page2Fragment.java
app/src/main/java/com/huabao/mytest/utils/: ByteTools.java  Constants.java  FileMD5Check.java  GpsSatelliteUtil.java  IpUtils.java  LauncherUtil.java  SPUtils.java  StateUtils.java  SystemUIFactory.java  WifiManagerUtil.java
app/src/main/java/com/huabao/mytest/widget/: CircleImageView.java  CircleIndicator.java  LargeImageView.java  LargePhotoView.java
app/src/main/java/com/huabao/mytest/worldmap/io/: RandomAccessFileInputStream.java
app/src/main/java/com/huabao/mytest/worldmap/map/: ImageSurfaceView.java  ImageViewerActivity.java
app/src/main/res/anim/: alpha_anim.xml  enlarge_anim.xml
app/src/main/res/drawable/: black_radius.xml  white_radius.xml
app/src/main/res/layout/: activity_indicator.xml  activity_main.xml  activity_picture.xml  activity_provider.xml  activity_signal.xml  activity_wifiap.xml  activity_wifiinfo.xml  activity_worldmap.xml  dialog_air.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: city_id.xml
(+28 files in other folders)
